apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  rhtap/gitops: chatbot-test-rhdh16
  janus-idp.io/tekton: chatbot-test-rhdh16
  backstage.io/kubernetes-id: chatbot-test-rhdh16
  backstage.io/kubernetes-namespace: rhdh-app
  app.kubernetes.io/part-of: chatbot-test-rhdh16
resources:
  - application-dev.yaml